https://www.ordinoscope.net/static/frsky-arduino/FrskySP/doc/html/_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html 

0x00:  // Physical ID 1 - Vario (altimeter high precision)
          
0xA1:  // Physical ID 2 - FLVSS Lipo sensor (can be sent with one or two cell voltages)
       
0x22:  // Physical ID 3 - FAS-40S current sensor

0x83:  // Physical ID 4 - GPS / altimeter (normal precision)

0xE4:  // Physical ID 5 - RPM
       
0x45:  // Physical ID 6 - SP2UART(Host)
     
0xC6:  // Physical ID 7 - SPUART(Remote)
  
0x67:  // Physical ID 8 - 
  
0x48:  // Physical ID 9 - 
  
0xE9:  // Physical ID 10 - 
  
0x6A:  // Physical ID 11 - 
  
0xCB:  // Physical ID 12 - 
  
0xAC:  // Physical ID 13 - 
  
0x0D:  // Physical ID 14 - 
  
0x8E:  // Physical ID 15 - 
  
0x2F:  // Physical ID 16 - 
  
0xD0:  // Physical ID 17 - 
  
0x71:  // Physical ID 18 - 
  
0xF2:  // Physical ID 19 - 
  
0x53:  // Physical ID 20 - 
  
0x34:  // Physical ID 21 - 
  
0x95:  // Physical ID 22 - 
  
0x16:  // Physical ID 23 - 
  
0xB7:  // Physical ID 24 - 
  
0x98:  // Physical ID 25 - 
  
0x39:  // Physical ID 26 - 
  
0xBA:  // Physical ID 27 - 
  
0x1B:  // Physical ID 28 - 
